# FlickerDemoApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flickerdemoapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/garydev/flickerdemoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flickerdemoapp/: FlickerApp.kt
app/src/main/java/com/example/flickerdemoapp/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/flickerdemoapp/model/: FlickerPhotosEntity.kt
app/src/main/java/com/example/flickerdemoapp/module/: FlickerPhotosEntity.kt
app/src/main/java/com/example/flickerdemoapp/networking/: NetworkError.kt  NetworkModule.kt  NetworkService.kt  NetworkServiceImpl.kt  Service.kt
app/src/main/java/com/example/flickerdemoapp/ui/: MainActivity.kt  MainViewModel.kt  PhotoAdapter.kt
app/src/main/java/com/example/flickerdemoapp/ui/search/: SearchActivity.kt
app/src/main/java/com/example/flickerdemoapp/utils/: Constants.kt
app/src/main/java/com/garydev/flickerdemoapp/: FlickerApp.kt
app/src/main/java/com/garydev/flickerdemoapp/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/garydev/flickerdemoapp/model/: FlickerPhotosEntity.kt
app/src/main/java/com/garydev/flickerdemoapp/networking/: NetworkError.kt  NetworkModule.kt  NetworkService.kt  NetworkServiceImpl.kt  Service.kt
app/src/main/java/com/garydev/flickerdemoapp/ui/: MainActivity.kt  MainViewModel.kt  PhotoAdapter.kt
app/src/main/java/com/garydev/flickerdemoapp/ui/search/: SearchActivity.kt
app/src/main/java/com/garydev/flickerdemoapp/utils/: Constants.kt  GlideAppModule.kt
app/src/main/res/drawable/: ic_crop_original_black_24dp.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  content_main.xml  item_photo_layout.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/example/flickerdemoapp/: ExampleUnitTest.kt
app/src/test/java/com/garydev/flickerdemoapp/: ExampleUnitTest.kt
app/src/test/java/com/garydev/flickerdemoapp/ui/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
